.market-container {
    max-width: 1300px;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 20px;
    width: 100%;
}

.icon-market {
    width: 20%;
    height: 100%;
}

.icon-market>img {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.card-title-market {
    color: #f9b707 !important;
    line-height: 1.5;
    font-size: 1.25rem;
    margin-top: 1rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #ededed;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.change-market {
    display: flex;
    justify-content: start;
    align-items: center;
}

.rate {
    width: 45%;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgba(249, 183, 7, 0.102);
    color: #f9b707;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
}